"""1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5
и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""


a, b = 5, 6
print( 'Бинарный "И" = {}'.format( a & b ))
print( 'Бинарный "ИЛИ" = {}'.format( a | b ))
print( 'Бинарный "Исключительное ИЛИ" = {}'.format( a ^ b ))
print( 'Бинарный комплиментарный оператор ~a = {}'.format( ~a ))
print( 'Бинарный комплиментарный оператор ~b = {}'.format( ~b ))
print( 'Побитовый сдвиг влево операнда a = {}'.format( a << 2 ))
print( 'Побитовый сдвиг вправо операнда a = {}'.format( a >> 2 ))
print( 'Побитовый сдвиг влево операнда b = {}'.format( b << 2 ))
print( 'Побитовый сдвиг вправо операнда b = {}'.format( b >> 2 ))
