"""2. По введенным пользователем координатам двух точек вывести уравнение
прямой вида y = kx + b, проходящей через эти точки."""

xa, ya = input('Введите координаты первой точки прямой '
               '(через ;): ').split(';')
xb, yb = input('Введите координаты второй точки прямой '
               '(через ;): ').split(';')

k = ( int(ya) - int(yb) ) / ( int(xa) - int(xb))
b = int(ya) - ( k * int(xa) )

print(f'Уравнение прямой проходящей через две заданные точки равняется '
        f'y = {k}x + {b}')


