import random


"""3. Написать программу, которая генерирует в указанных пользователем
границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся
эти символы. Программа должна вывести на экран любой символ алфавита от
'a' до 'f' включительно."""

a, b = input('Введите границы поиска символа через ;(точку с запятой): '
                 '').split(';')

if a < b:
    if len(a) == 1 and a.isalpha() and len(b) == 1 and b.isalpha():
        print(chr(random.randint(ord(a.strip()), ord(b.strip()))))
    elif a.isdigit() and b.isdigit():
        print(random.randint(int(a), int(b)))
    else:
        try:
            print(random.uniform(float(a), float(b)))
        except:
            print('Введенные значения не корректны')
else:
    print('Начальное значение не может быть больше или равно конечному '
              'значению диапозона')
