'''1. Написать программу, которая будет складывать, вычитать, умножать или
делить два числа. Числа и знак операции вводятся пользователем. После
выполнения вычисления программа не завершается, а запрашивает новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0',
'+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать
знак операции. Также она должна сообщать пользователю о невозможности деления
на ноль, если он ввел его в качестве делителя.'''

oper = None

while oper != '0':
    a = float(input('Введите первый операнд:  '))
    oper = input('Введите оператор:  ')
    b = float(input('Введите второй операнд:  '))

    if oper == '+':
        print(f'{a} + {b} = {a + b}')
    elif oper == '-':
        print(f'{a} - {b} = {a - b}')
    elif oper == '*':
        print(f'{a} * {b} = {a * b}')
    elif oper == '/':
        if b != 0:
            print(f'{a} / {b} = {a / b}')
        else:
            print(f'На 0 делить нельзя')
    else:
        print('Введен не верный оператор.')

print('Программа заверщена. Веден 0 в качестве оператора')