'''6. В программе генерируется случайное целое число от 0 до 100. Пользователь
должен его отгадать не более чем за 10 попыток. После каждой неудачной
попытки должно сообщаться, больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.'''

from random import randint


i = randint(0, 100)
n = -1
m = 0

while n != i and m < 10:
    m += 1
    n = int(input('Попробуйте угадать загаданное число:  '))
    if n > i and m < 10:
        print('Введенное вами число больше загаданного!')
    elif n < i and m < 10:
        print('Введенное вами число меньше загаданного!')
    elif n != i and m == 10:
        print(f'Вы проиграли! \nЗагаданное число = {i}')
        break
else:
    print('Поздравляю!!!\nВы угадали!')