'''1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них
кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.'''


range_values = [i for i in range(2, 100)]

for i in range(2, 10):
    print(f'Количество элементов кратных {i} равно'
          f' {len(range_values[range_values.index(i)::i])}')